<?xml version='1.0'?>

<sdf version='1.4'>
  <model name='IRIS_V_URDF_2'>
    <link name='base_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.038744 0 0.240985 0 -0 0</pose>
        <mass>50.6465</mass>
        <inertia>
          <ixx>5.56582</ixx>
          <ixy>0.00139273</ixy>
          <ixz>-2.36326</ixz>
          <iyy>14.5781</iyy>
          <iyz>0.000730942</iyz>
          <izz>13.0298</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name='base_link_collision_kinect_link'>
        <pose>0.67234 0.0001384 0.4551 2.0944 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/kinect_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name='base_link_visual_kinect_link'>
        <pose>0.67234 0.0001384 0.4551 2.0944 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/kinect_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>

<!--Kinnect Camera Plugin-->
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.8</near>
            <far>5.0</far>
          </clip>

        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
<!-- End Kinect Plugin-->

    </link>

    <link name='FL_Wheel'>
      <pose>0.36017 0.27899 0 9.147e-17 0.23805 -3.14159</pose>
      <inertial>
        <pose>-0 -0.026 0 0 -0 0</pose>
        <mass>2.2106</mass>
        <inertia>
          <ixx>0.0080212</ixx>
          <ixy>6.4792e-19</ixy>
          <ixz>-6.5052e-19</ixz>
          <iyy>0.015046</iyy>
          <iyz>4.8471e-19</iyz>
          <izz>0.0080212</izz>
        </inertia>
      </inertial>
      <collision name='FL_Wheel_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/FL_Wheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='FL_Wheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/FL_Wheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>

    </link>

    <joint name='fl_joint' type='revolute'>
      <child>FL_Wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics/>
      </axis>
    </joint>

    <link name='bl_wheel'>
      <pose>-0.36055 0.331 0 3.14159 -1.179 -3.14159</pose>
      <inertial>
        <pose>0 -0.026 8.8818e-16 0 -0 0</pose>
        <mass>2.2106</mass>
        <inertia>
          <ixx>0.0080212</ixx>
          <ixy>-1.7096e-19</ixy>
          <ixz>4.3368e-19</ixz>
          <iyy>0.015046</iyy>
          <iyz>1.4843e-20</iyz>
          <izz>0.0080212</izz>
        </inertia>
      </inertial>
      <collision name='bl_wheel_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/bl_wheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='bl_wheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/bl_wheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>

    <joint name='bl_link' type='revolute'>
      <child>bl_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics/>
      </axis>
    </joint>

    <link name='br_wheel'>
      <pose>-0.36055 -0.33101 0 0 0 3.14159</pose>
      <inertial>
        <pose>0 -0.026 0 0 -0 0</pose>
        <mass>2.2106</mass>
        <inertia>
          <ixx>0.0080212</ixx>
          <ixy>-4.8146e-20</ixy>
          <ixz>3.1296e-33</ixz>
          <iyy>0.015046</iyy>
          <iyz>-8.8139e-21</iyz>
          <izz>0.0080212</izz>
        </inertia>
      </inertial>
      <collision name='br_wheel_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/br_wheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='br_wheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/br_wheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>

    <joint name='br_joint' type='revolute'>
      <child>br_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics/>
      </axis>
    </joint>

    <link name='fr_wheel'>
      <pose>0.36017 -0.279 0 3.14159 -1.417 -3.14159</pose>
      <inertial>
        <pose>0 -0.026 0 0 -0 0</pose>
        <mass>2.2106</mass>
        <inertia>
          <ixx>0.0080212</ixx>
          <ixy>8.8397e-19</ixy>
          <ixz>-3.2526e-19</ixz>
          <iyy>0.015046</iyy>
          <iyz>4.6848e-19</iyz>
          <izz>0.0080212</izz>
        </inertia>
      </inertial>
      <collision name='fr_wheel_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/fr_wheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='fr_wheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://IRIS_V_URDF_2/meshes/fr_wheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>

    <joint name='fr_joint' type='revolute'>
      <child>fr_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics/>
      </axis>
    </joint>

<!--> Differential Drive controller <-->

  <plugin name="static_diff_drive" filename="/home/peter/hydro_ws/sandbox/gazebo_ros_pkgs/gazebo_ros_pkgs/gazebo_plugins/build/devel/lib/libstatic_diff_drive.so">
  <!--plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so"-->
    <alwaysOn>true</alwaysOn>
    <updateRate>30</updateRate>
    <leftJoint>fl_joint</leftJoint>
    <rightJoint>fr_joint</rightJoint>
    <wheelSeparation>.61</wheelSeparation>
    <wheelDiameter>0.22</wheelDiameter>
    <torque>20</torque>
    <commandTopic>cmd_vel</commandTopic>
    <broadcastTF>true</broadcastTF>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_footprint</robotBaseFrame>
  </plugin>

<!-->End Diff Drive Controller<-->


  </model>
</sdf>
